<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_news_details_image_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/fragment_news_details_image_image_view">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fragment_news_details_title_text_view"
                style="@style/Widget.AppCompat.EditText.LikeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:maxLines="5"
                tools:text="@tools:sample/lorem/random" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fragment_news_details_description_text_view"
                style="@style/Widget.AppCompat.EditText.LikeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:maxLines="25"
                tools:text="@tools:sample/lorem/random" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
